@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";
@import (less) "issue.less";

/* nulifier */
h1, h2, h3, h4, h5, h6{
	margin: 0;
	padding: 0;
}
/* nulifier */

@background: #343434;
@backgroundheader: black;
@text-color: #DA8305;
@text-color-secondary: white;



body{
	background-color: @background;
	color: @text-color;
	box-sizing: 	border-box;	
}
.yva-header{
	background-color: @backgroundheader;
	&-img{
		height: 62px;
		width: 62px;
		margin-left: 12px;
	}
}

.yva-main{
	&-title{
		font-size: 28px;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 14px;
		&-secondary{
			text-align: center;
			font-size: 16px;
			padding-bottom: 24px;
			&-fs{
				font-size: 22px;
				padding-bottom: 24px;
				padding-top: 12px;
			}
			&-pad{
				margin-top: 40px;
				padding-top: 10px;
				padding-bottom: 0;
				border-top: 1px solid #DA8305;
				&-2{
					border-top: none;
					padding-bottom: 0;
				}
			}
		}
	}
	&-grid{
		border: 1px solid white;
		border-radius: 12px;
		margin-bottom: 12px;
		&-cell{
			&-number{
			border-top: 1px solid #DA8305;
			}
		}
	}
	&-text{
		font-size: 14px;
		color: white;
		text-align: center;
		&-secondary{
			text-decoration: underline;
			color: #DA8305;
		}
		&-issue{
			margin-bottom: 14px;
		}
	}
	&-list{
		list-style-type: none;
		&-link{
			color: @text-color-secondary;
			text-decoration: none;
			border-bottom: 	2px solid @text-color;
			&:hover{
				color: @text-color;
				border-bottom: 2px solid @text-color-secondary;
			}
			&:active{
				color: red;
			}
		}
		&-li{
			padding-top: 10px;
			padding-bottom: 4px;

		}
	}
}
/* iphone 5 */
@media all and (min-width: 320px){
.yva-header{
	background-color: @backgroundheader;
	&-img{
		height: 62px;
		width: 62px;
		margin-left: 12px;
	}
}
.yva-main{
	margin: 0 auto;
	width: 308px;
	padding: 2px;
	&-title{
		font-size: 26px;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 14px;
		&-secondary{
			text-align: center;
			font-size: 16px;
			padding-bottom: 8px;
			&-fs{
				font-size: 28px;
				padding-bottom: 24px;
				padding-top: 12px;
			}
			&-pad{
				margin-top: 40px;
				padding-top: 10px;
				padding-bottom: 0;
				border-top: 1px solid #DA8305;
				&-2{
					border-top: none;
					padding-bottom: 0;
				}
			}
		}
	}
	&-grid{
		border: 1px solid white;
		border-radius: 12px;
		margin-bottom: 12px;
		&-cell{
			&-number{
			border-top: 1px solid #DA8305;
			}
		}
	}
	&-text{
		font-size: 14px;
		color: white;
		text-align: center;
		&-secondary{
			text-decoration: underline;
			color: #DA8305;
		}
		&-issue{
			margin-bottom: 14px;
		}
	}
	&-list{
		list-style-type: none;
		&-link{
			color: @text-color-secondary;
			text-decoration: none;
			border-bottom: 	2px solid @text-color;
			&:hover{
				color: @text-color;
				border-bottom: 2px solid @text-color-secondary;
			}
			&:active{
				color: red;
			}
		}
		&-li{
			padding-top: 10px;
			padding-bottom: 4px;

		}
	}
}
}
/* iphone 5 end*/
/* iphone 6/7/8 */
@media all and (min-width: 375px){
.yva-header{
	background-color: @backgroundheader;
	&-img{
		height: 62px;
		width: 62px;
		margin-left: 12px;
	}
}
.yva-main{
	margin: 0 auto;
	width: 363px;
	padding: 6px;
	&-title{
		font-size: 30px;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 14px;
		&-secondary{
			text-align: center;
			font-size: 20px;
			padding-bottom: 12px;
			&-fs{
				font-size: 28px;
				padding-bottom: 24px;
				padding-top: 12px;
			}
			&-pad{
				margin-top: 40px;
				padding-top: 10px;
				padding-bottom: 0;
				border-top: 1px solid #DA8305;
				&-2{
					border-top: none;
					padding-bottom: 0;
				}
			}
		}
	}
	&-grid{
		border: 1px solid white;
		border-radius: 12px;
		margin-bottom: 12px;
		&-cell{
			&-number{
			border-top: 1px solid #DA8305;
			}
		}
	}
	&-text{
		font-size: 18px;
		color: white;
		text-align: center;
		&-secondary{
			text-decoration: underline;
			color: #DA8305;
		}
		&-issue{
			margin-bottom: 14px;
		}
	}
	&-list{
		list-style-type: none;
		&-link{
			color: @text-color-secondary;
			text-decoration: none;
			border-bottom: 	2px solid @text-color;
			font-size: 18px;
			&:hover{
				color: @text-color;
				border-bottom: 2px solid @text-color-secondary;
			}
			&:active{
				color: red;
			}
		}
		&-li{
			padding-top: 10px;
			padding-bottom: 4px;
			padding-left: 12px;

		}
	}
}
}
/* iphone 6/7/8 end */
/* iphone 6/7/8 plus */
@media all and (min-width: 414px){
.yva-header{
	background-color: @backgroundheader;
	&-img{
		height: 62px;
		width: 62px;
		margin-left: 12px;
	}
}
.yva-main{
	margin: 0 auto;
	width: 402px;
	padding: 2px;
	&-title{
		font-size: 34px;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 14px;
		&-secondary{
			text-align: center;
			font-size: 24px;
			padding-bottom: 24px;
			&-fs{
				font-size: 28px;
				padding-bottom: 24px;
				padding-top: 12px;
			}
			&-pad{
				margin-top: 60px;
				padding-top: 20px;
				padding-bottom: 0;
				border-top: 1px solid #DA8305;
				&-2{
					border-top: none;
					padding-bottom: 0;
				}
			}
		}
	}
	&-grid{
		border: 1px solid white;
		border-radius: 12px;
		margin-bottom: 12px;
		&-cell{
			display: inline-block;
			width: 65%;
			&-number{
				width: 30%;
				border: none;
			}
		}
	}
	&-text{
		font-size: 20px;
		color: white;
		text-align: center;
		&-secondary{
			text-decoration: underline;
			color: #DA8305;
		}
		&-issue{
			margin-bottom: 18px;
		}
	}
	&-list{
		list-style-type: none;
		&-link{
			color: @text-color-secondary;
			text-decoration: none;
			border-bottom: 	2px solid @text-color;
			font-size: 20px;
			&:hover{
				color: @text-color;
				border-bottom: 2px solid @text-color-secondary;
			}
			&:active{
				color: red;
			}
		}
		&-li{
			padding-top: 10px;
			padding-bottom: 4px;
			padding-left: 18px;

		}
	}
}
}
/* iphone 6/7/8 plus end */
@media all and (min-width: 500px){
.yva-header{
	background-color: @backgroundheader;
	&-img{
		height: 82px;
		width: 82px;
		margin-left: 26px;
	}
}
.yva-main{
	margin: 0 auto;
	width: 488px;
	padding: 4px;
	&-title{
		font-size: 42px;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 20px;
		&-secondary{
			text-align: center;
			font-size: 30px;
			padding-bottom: 42px;
			&-fs{
				font-size: 21px;
				padding-bottom: 24px;
				padding-top: 12px;
			}
			&-pad{
				margin-top: 70px;
				padding-top: 30px;
				padding-bottom: 0;
				border-top: 1px solid #DA8305;
				&-2{
					border-top: none;
					padding-bottom: 0;
				}
			}
		}
	}
	&-grid{
		border: 1px solid white;
		border-radius: 12px;
		margin-bottom: 12px;
		&-cell{
			display: inline-block;
			width: 65%;
			&-number{
				width: 30%;
				border: none;
			}
		}
	}
	&-text{
		font-size: 24px;
		color: white;
		text-align: center;
		&-secondary{
			text-decoration: underline;
			color: #DA8305;
		}
		&-issue{
			margin-bottom: 24px;
		}
	}
	&-list{
		list-style-type: none;
		margin: 0;
		padding: 0;
		&-link{
			color: @text-color-secondary;
			text-decoration: none;
			border-bottom: 	2px solid @text-color;
			font-size: 20px;
			&:hover{
				color: @text-color;
				border-bottom: 2px solid @text-color-secondary;
			}
			&:active{
				color: red;
			}
		}
		&-li{
			display: inline-block;
			width: 48%;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 14px;
			vertical-align: middle;
		}
	}
}
}
/* iphone 6/7/8 ipad */
@media all and (min-width: 768px){
.yva-header{
	background-color: @backgroundheader;
	&-img{
		height: 82px;
		width: 82px;
		margin-left: 26px;
	}
}
.yva-main{
	margin: 0 auto;
	width: 756px;
	padding: 6px;
	&-title{
		font-size: 42px;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 20px;
		&-secondary{
			text-align: center;
			font-size: 30px;
			padding-bottom: 42px;
			&-fs{
				font-size: 20px;
				padding-bottom: 24px;
				padding-top: 12px;
			}
			&-pad{
				margin-top: 80px;
				padding-top: 40px;
				padding-bottom: 0;
				border-top: 1px solid #DA8305;
				&-2{
					border-top: none;
					padding-bottom: 0;
				}
			}
		}
	}
	&-grid{
		border: 1px solid white;
		border-radius: 12px;
		margin-bottom: 12px;
		&-cell{
			display: inline-block;
			width: 65%;
			&-number{
				width: 30%;
				border: none;
			}
		}
	}
	&-text{
		font-size: 24px;
		color: white;
		text-align: center;
		&-secondary{
			text-decoration: underline;
			color: #DA8305;
		}
		&-issue{
			margin-bottom: 30px;
		}
	}
	&-list{
		list-style-type: none;
		&-link{
			color: @text-color-secondary;
			text-decoration: none;
			border-bottom: 	2px solid @text-color;
			font-size: 20px;
			&:hover{
				color: @text-color;
				border-bottom: 2px solid @text-color-secondary;
			}
			&:active{
				color: red;
			}
		}
		&-li{
			display: inline-block;
			width: 30%;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 14px;
			padding-left: 18px;
			vertical-align: middle;
		}
	}
}
}
/* iphone 6/7/8 ipad pro */
@media all and (min-width: 1024px){
.yva-header{
	background-color: @backgroundheader;
	&-img{
		height: 102px;
		width: 102px;
		margin-left: 26px;
	}
}
.yva-main{
	margin: 0 auto;
	width: 1012px;
	padding: 6px;
	&-title{
		font-size: 52px;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 20px;
		&-secondary{
			text-align: center;
			font-size: 38px;
			padding-bottom: 62px;
			&-fs{
				font-size: 28px;
				padding-bottom: 24px;
				padding-top: 12px;
			}
			&-pad{
				margin-top: 80px;
				padding-top: 40px;
				padding-bottom: 0;
				border-top: 1px solid #DA8305;
				&-2{
					border-top: none;
					padding-bottom: 0;
				}
			}
		}
	}
	&-grid{
		border: 1px solid white;
		border-radius: 12px;
		margin-bottom: 12px;
		&-cell{
			display: inline-block;
			width: 65%;
			&-number{
				width: 30%;
				border: none;
			}
		}
	}
	&-text{
		font-size: 26px;
		color: white;
		text-align: center;
		&-secondary{
			text-decoration: underline;
			color: #DA8305;
		}
		&-issue{
			margin-bottom: 36px;
		}
	}
	&-list{
		list-style-type: none;
		&-link{
			color: @text-color-secondary;
			text-decoration: none;
			border-bottom: 	4px solid @text-color;
			font-size: 28px;
			&:hover{
				color: @text-color;
				border-bottom: 4px solid @text-color-secondary;
			}
			&:active{
				color: red;
			}
		}
		&-li{
			display: inline-block;
			width: 32%;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 14px;
			padding-left: 18px;
			vertical-align: middle;
		}
	}
}
}
/* iphone 6/7/8 ipad */